spring.datasource.url=jdbc:sqlserver://socgensqlserver.database.windows.net:1433;database=capstone-db-pt;user=socgen-admin@socgensqlserver;password=Pa$$w0rd123$;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=admin@socgensqlserver
#spring.datasource.password=Pa$$w0rd123$
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update